server {
    listen 80;
    server_name ericdweise.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    index index.php index.html;
    server_name ericdweise.com;
    server_tokens off;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /website;

    ssl_certificate /etc/letsencrypt/live/ericdweise.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ericdweise.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
